/**
global colors
 */
:root {
    --primary-color: #252323;
    --secondary-color: #ffffff;
    --accent-color: #df2935;

    --fw-bold: 900;
    --fw-medium: 600;

    --h1-font-size: 2rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --body-font-size-large: 1.125rem;

    --input-padding: 0.5rem;

    --btn-color: var(--secondary-color);
    --btn-bg-color: var(--primary-color);
    --btn-padding: 0.25rem 0.5rem;

    --grid-spacer: 1rem;
    --border-radius: 4px;

    --card-padding: 1rem;
    --card-color: var(--primary-color);
    --card-box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

    --form-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

/**
global style
 */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    padding-bottom: 1rem;
}

input[type="color"]::--moz-color-swatch {
    border: none;
}

input, textarea, select {
    display: block;
    width: 100%;
    border: 1px solid black;
    border-radius: var(--border-radius);
    padding: var(--input-padding);
}
h1, h2, h3 {
    color: var(--primary-color);
}

h1 {
    margin-top: 1.5rem;
    font-size: var(--h1-font-size);
}

h2 {
    font-size: var(--h2-font-size);
}

h3 {
    font-size: var(--h3-font-size);
}


ul {
    list-style: none;
}

/**
layout
 */
.container {
    position: relative;
    margin: 0 auto;
    width: min(90%, 1125px);
}

.grid {
    display: grid;
    gap: var(--grid-spacer);
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    grid-auto-rows: 1fr;
}